.intro{
	background-color: pink;
}
.intro2{
	background-color: rgb(236, 189, 171);
}
 
      .news-tile .card-title {
        position: absolute;
        bottom: 15px;
        left: 40px;
      }

      .rgba-stylish-strong {
        background-color: rgba(62, 69, 81, .5);
      }

      .carousel-multi-item.v-2 .carousel-inner .carousel-item.active,
      .carousel-multi-item.v-2 .carousel-item-next,
      .carousel-multi-item.v-2 .carousel-item-prev {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
      .carousel-multi-item.v-2 .carousel-item-right.active,
      .carousel-multi-item.v-2 .carousel-item-next {
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%); }
      .carousel-multi-item.v-2 .carousel-item-left.active,
      .carousel-multi-item.v-2 .carousel-item-prev {
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%); }
      .carousel-multi-item.v-2 .carousel-item-right,
      .carousel-multi-item.v-2 .carousel-item-left {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0); }


/*----------------------- Contactos -------------------------*/
.contacto{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10px;
  font-family: 'Poppins', sans-serif;
}
.containContacto{
  width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.containContacto .boite{
  text-align: center;
}
.containContact .boite .icono .fa{
  font-size: 400px;
  cursor: pointer;
}
.contacto .boite .icono h4,
.contacto .boite .icono h3{
  position: relative;
  overflow: hidden;
  font-weight: 400;
  margin: 0;
  padding: 2px 5px;
  font-size: 22px; 
  transition-delay: 0.3333s;
  color: transparent;
}
.contacto .boite .fa:hover ~ h3,
.contacto .boite .fa:hover ~ h4{
  color: #000;
}
.contacto .boite .icono h4{
  font-weight: 600;
  margin: 5px 0;
  font-style: 30px;
}

.contacto .boite .icono h4:before,
.contacto .boite .icono h3:before{
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #00bcd4;
  transition: 1s;
}
.contacto .boite .icono h4:before{
  left: initial;
  right: 100%;
  background: #9c27b0;
}
.contacto .boite .fa:hover ~ h3:before{
  left: -100%;
}
.contacto .boite .fa:hover ~ h4:before{
  left: initial;
  right: -100%;
}
/*---------------------------------------Contacto--------------------------*/

/* ---------------------Galeria---------------------*/
.galeria{
  padding-top: 50px;
  padding-bottom: 50px;
  background: gray;
}
.galeria img{
  margin-top: 25px;
  box-shadow: 5px 5px 5px #aaaaaa;
}
.containerGaleria{
  background: #f1f1f1;
  padding-bottom: 20px;
}
.manos{
  
}
/*-------------------------Calendar------------------------*/
.turno {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.turno {
  background-color: #FFCE00;
  font-family: 'Saira', Arial, Helvetica, sans-serif;
}

h1 {
  margin: 30px 0px;
  color: #313131;
  font-size: 42px;
  font-weight: 900;
  text-align: center;
}

h1 span {
  font-weight: 300;
}

.date-picker {
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 60px;
  background-color: #FFF;
  margin: 30px auto;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

  cursor: pointer;
  user-select: none;
}

.date-picker:hover {
  background-color: #F3F3F3;
}

.date-picker .selected-date {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #313131;
  font-size: 28px;
}

.date-picker .dates {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;

  background-color: #FFF;
}

.date-picker .dates.active {
  display: block;
}

.date-picker .dates .month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #EEE;
}

.date-picker .dates .month .arrows {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
  font-size: 20px;
}

.date-picker .dates .month .arrows:hover {
  background-color: #F3F3F3;
}

.date-picker .dates .month .arrows:active {
  background-color: #00CA85;
}

.date-picker .dates .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 200px;
}
.date-picker .dates .days .day { 
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
}
.date-picker .dates .days .day.selected {
  background-color: #00CA85;
}

/*------------------------------------------Hora---------------------------*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

h1 {
  font-size: 42px;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0px;
  font-weight: 900;
}

h1 span {
  font-weight: 300;
}

.time-picker {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 25px 15px;

  background-color: #F3F3F3;
  border-radius: 8px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);

  color: #53565A;
  font-size: 42px;
  font-weight: 700;

  user-select: none;
}

.time-picker .hour,
.time-picker .minute {
  position: relative;
  min-width: 60px;
  text-align: center;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.time-picker .hour .hr,
.time-picker .minute .min {
  background: none;
  font-size: 42px;
  appearance: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  text-align: center;
  font-family: 'Saira', sans-serif;
}

.time-picker .hour .hr-up,
.time-picker .hour .hr-down,
.time-picker .minute .min-up,
.time-picker .minute .min-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 40px;
  height: 20px;

  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  cursor: pointer;
}

.time-picker .hour .hr-up,
.time-picker .minute .min-up {
  top: -10px;
  border-bottom: 20px solid #AAA;
}

.time-picker .hour .hr-down,
.time-picker .minute .min-down {
  bottom: -10px;
  border-top: 20px solid #AAA;
}

.time-picker .hour .hr-up:hover,
.time-picker .hour .hr-down:hover,
.time-picker .minute .min-up:hover,
.time-picker .minute .min-down:hover {
  border-bottom-color: #53565A;
  border-top-color: #53565A;
}
/*---------------------servicio picker-----------------*/

.los-servicios{
  margin: auto;
  text-align: center;
  display: inline-block;
  padding: auto 0; 

}

label{
  display: flex;
  align-items: center;
  color:;
  position: relative;
}
input[type=checkbox]{
  width: 0;
  height: 0;
}
label > span{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  border: 2px solid #000;
  margin-right: 15px;
  border-radius: 3px;
  transition: all 0.3s;
}
input:checked + label > span{
  border: 10px solid #000;
  animation: bounce 250ms;
}
input:checked + label > span::before{
content: "";
position: absolute;
top: 6px;
left: 4px;
border-right: 3px solid transparent;
border-bottom: 3px solid transparent;
transform: rotate(45deg);
transform-origin: 0% 100%;
animation: checked-box 125ms 250ms forwards;
}
@keyframes checked-box{
  0%{
    width: 0;
    height: 0;
    border-color: #F2E205;
    transform: translate(0.0) rotate(45deg);
  }
  33%{
    width: 4px;
    height: 0;
    border-color: #F2E205;
    transform: translate(0.0) rotate(45deg);
  }
  100%{
    width: 4px;
    height: 8px;
    border-color: #F2E205;
    transform: translate(0.-8px) rotate(45deg);
  }
}
@keyframes bounce{
  0%{
    transform: scale(1);
  }
  33%{
    transform: scale(2.70);
  }
  100%{
    transform: scale(1);
  }
}